token literal names:
null
'print'
'+'
'-'
'*'
'/'
'%'
'('
')'
null
null
null

token symbolic names:
null
PRINT
PLUS
MINUS
TIMES
OVER
REM
OP_PAR
CL_PAR
NUMBER
SPACE
COOMENT

rule names:
program
main
statement
st_print
expression
term
factor


atn:
[4, 1, 11, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 20, 8, 1, 11, 1, 12, 1, 21, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 38, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 43, 8, 4, 10, 4, 12, 4, 46, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 52, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 57, 8, 5, 10, 5, 12, 5, 60, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 63, 0, 14, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 15, 6, 0, -1, 0, 15, 16, 3, 2, 1, 0, 16, 1, 1, 0, 0, 0, 17, 19, 6, 1, -1, 0, 18, 20, 3, 4, 2, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 6, 1, -1, 0, 24, 3, 1, 0, 0, 0, 25, 26, 3, 6, 3, 0, 26, 5, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 7, 0, 0, 29, 30, 6, 3, -1, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 8, 0, 0, 32, 33, 6, 3, -1, 0, 33, 7, 1, 0, 0, 0, 34, 44, 3, 10, 5, 0, 35, 38, 5, 2, 0, 0, 36, 38, 5, 3, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 3, 10, 5, 0, 40, 41, 6, 4, -1, 0, 41, 43, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 9, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 58, 3, 12, 6, 0, 48, 52, 5, 4, 0, 0, 49, 52, 5, 5, 0, 0, 50, 52, 5, 6, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 6, 5, -1, 0, 55, 57, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 11, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 9, 0, 0, 62, 63, 6, 6, -1, 0, 63, 13, 1, 0, 0, 0, 5, 21, 37, 44, 51, 58]