token literal names:
null
'print'
'+'
'-'
'*'
'/'
'%'
'('
')'
'='
null
null
null
null

token symbolic names:
null
PRINT
PLUS
MINUS
TIMES
OVER
REM
OP_PAR
CL_PAR
ATTRIB
NAME
NUMBER
SPACE
COOMENT

rule names:
program
main
statement
st_print
st_attrib
expression
term
factor


atn:
[4, 1, 13, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 22, 8, 1, 11, 1, 12, 1, 23, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 47, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 52, 8, 5, 10, 5, 12, 5, 55, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 61, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 66, 8, 6, 10, 6, 12, 6, 69, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 79, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 81, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 17, 6, 0, -1, 0, 17, 18, 3, 2, 1, 0, 18, 1, 1, 0, 0, 0, 19, 21, 6, 1, -1, 0, 20, 22, 3, 4, 2, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 6, 1, -1, 0, 26, 3, 1, 0, 0, 0, 27, 30, 3, 6, 3, 0, 28, 30, 3, 8, 4, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 7, 0, 0, 33, 34, 6, 3, -1, 0, 34, 35, 3, 10, 5, 0, 35, 36, 5, 8, 0, 0, 36, 37, 6, 3, -1, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 10, 0, 0, 39, 40, 5, 9, 0, 0, 40, 41, 3, 10, 5, 0, 41, 42, 6, 4, -1, 0, 42, 9, 1, 0, 0, 0, 43, 53, 3, 12, 6, 0, 44, 47, 5, 2, 0, 0, 45, 47, 5, 3, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 3, 12, 6, 0, 49, 50, 6, 5, -1, 0, 50, 52, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 11, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 67, 3, 14, 7, 0, 57, 61, 5, 4, 0, 0, 58, 61, 5, 5, 0, 0, 59, 61, 5, 6, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 3, 14, 7, 0, 63, 64, 6, 6, -1, 0, 64, 66, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 13, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 11, 0, 0, 71, 79, 6, 7, -1, 0, 72, 73, 5, 7, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 5, 8, 0, 0, 75, 79, 1, 0, 0, 0, 76, 77, 5, 10, 0, 0, 77, 79, 6, 7, -1, 0, 78, 70, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 15, 1, 0, 0, 0, 7, 23, 29, 46, 53, 60, 67, 78]